<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid</title>
    <link rel="stylesheet" href="C:\Users\leohy\OneDrive\Desktop\PROJECT\style.css">
</head>

<body>
    <div class="background"></div>
    <a class="titull" href="#">Real Madrid</a>
    <div>
        <a class="linqe" href="https://www.facebook.com/RealMadrid/">Facebook</a>

        <a class="linqe"
            href="https://www.realmadrid.com/cs/Satellite?c=Page&cid=1330782717455&d=JLKX9BXX&pagename=RealMadridResponsive%2FPage%2FRM_HomeModular">More
            Info</a>

        <a class="linqe" href="#">Log in as fans</a>
    </div>
<div class="h1">
    <h1 class>Njihni me shume rreth skuadres legjendare Real Madrid</h1>
</div>
    <img src="https://i.pinimg.com/originals/62/7c/a6/627ca6ce5079ae6d77f064fba9f8987f.png" alt="realmadrid">
<hr>
    <p>Real Madrid Club de Fútboll,commonly referred to as Real Madrid, is a Spanish professional football club based in Madrid who have been playing in La Liga since 1929.

    Founded in 1902 as Madrid Football Club, the club has traditionally worn a white home kit since its inception. The honorific title real is Spanish for "royal" and was bestowed to the club by King Alfonso XIII in 1920 together with the royal crown in the emblem. Real Madrid have played their home matches in the 81,044-capacity Santiago Bernabéu Stadium in downtown Madrid since 1947. Unlike most European sporting entities, Real Madrid's members have owned and operated the club throughout its history.</p>
</body>
<style>
    a {
    text-decoration: none;
    position: relative;
    left: 20px;
}

.titull {
    text-align: start;
    width: 30%;
    font-size: 2.5rem;
    position: absolute;
    top: 10px;
    left: 20px;
}

.linqe {
    text-align: end;
    padding: 30px;
    font-size: 1.35rem;
}

div {
    width: 50%;
    position: absolute;
    right: 50px;
    top: 25px;
    text-align: end;
}

a {
    color: black;
}

a:hover {
    color: blue;
}

.background {
    background-color: rgb(110, 110, 110);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 70px;
    
}

body {
    background-color: rgb(196, 196, 196);
}

h1 {
    display: inline;
    margin: 50px;
    font-size: 60px;
    color: rgb(192, 163, 0);
}

img{
    margin-top: 100px;
    margin-left: 100px;
    position: absolute;
    top: 70px;
    right: 200px;
    width: auto;
    width: 20%;
}

.h1{
    position: relative;
    left: 150px;
    top: 150px;
    text-align: start;
    width: 500px;
}

p{
    position: relative;
    top: 200px;
    width: 80%;
    text-align: start;
    position: relative;
    left: 150px;
    font-size:20px;
}
hr{
    position: relative;
    top: 180px;
    border-style: dotted none none none;
    width: 60%;
    border-width: 10px;
    border-color: rgb(0, 60, 128);
}
</style>
</html>